MONGODB_URI = mongodb+srv://rashmikawadanambi:rashmika1234@shoeshop.kk5e1.mongodb.net/MERN?retryWrites=true&w=majority&appName=ShoeShop
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "GHGDYYEGEYTRGNJQNIHUYWETNJDXFCXZRREWHUEIHIWGGURGQWEAVBXCSFRTOMN"